# SFCFixScriptBuilder

./: .gitignore  README.md  SFCFixScriptBuilder.sln
SFCFixScriptBuilder/: KeyInformation.cs  Program.cs  RegistryConfig.cs  SFCFixScriptBuilder.csproj  app.manifest
SFCFixScriptBuilder/Constants/: Patterns.cs  Prefixes.cs  SiblingKeyType.cs
SFCFixScriptBuilder/Extensions/: ArrayExtensions.cs  RangeExtensions.cs  StringExtensions.cs
SFCFixScriptBuilder/Helpers/: ConsoleWriter.cs  Formatter.cs  RangeExtensions.cs
SFCFixScriptBuilder/Properties/: launchSettings.json
SFCFixScriptBuilder/RegistryHiveLoader/: HiveLoader.cs
SFCFixScriptBuilder/RegistryScriptBuilder/: RegistryScriptBuilder.cs
