<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.0.0.8</AssemblyVersion>
    <FileVersion>0.0.0.8</FileVersion>
    <Version>0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RegistryHiveLoader\" />
  </ItemGroup>

</Project>
